<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

         body {
            font-family: sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            margin: 0;
            background-color: aliceblue;
        }

        .container {
            display: flex;
            width: 90vw;

        }

        .image {
            background-size: auto 100%;
            background-position: center;
            background-repeat: no-repeat;
            height: 80vh;
            border-radius: 50px;
            cursor: pointer;
            color: #fff;
            flex: 0.5;
            margin: 10px;
            position: relative;
            transition: flex 0.7s ease-in;
            -webkit-transition: all 700ms ease-in;
        }

        .image h3 {
            font-size: 24px;
            bottom: 20px;
            left: 20px;
            margin: 0;
            position: absolute;
            opacity: 0;
        }

        .image.active {
            flex: 5;
        }

        .image.active h3 {
            opacity: 1;
            transition: opacity 0.3s ease-in 0.4s;
        }
    </style>

<body>
    <div class="container">
        <div class="image active" style="background-image: url(rada1.jpg);">
            <h3>rada krishna</h3>
        </div>
        <div class="image active" style="background-image: url(rada2.jpg);">
            <h3>rada krishna</h3>
        </div>
        <div class="image active" style="background-image: url(rada3.jpg);">
            <h3>rada krishna</h3>
        </div>
        <div class="image active" style="background-image: url(rada4.jpg);">
            <h3>rada krishna</h3>
        </div>
        <div class="image active" style="background-image: url(rada5.jpg);">
            <h3>rada krishna</h3>
        </div>

    </div>
    <script>
        const images = document.querySelectorAll(".image");

        images.forEach((image) => {
            image.addEventListener("click", () => {
                removeActiveClasses();
                image.classList.add("active");

            });
        });

        const removeActiveClasses = () => {
            images.forEach((image) => {
                image.classList.remove("active");

            });

        };
    </script>

</body>